server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name api-dev.xmp.one;
    root /data/www/mix_web/web;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php7.4-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Cpl, Auth-Token";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Max-Age 86400;

    ssl_certificate /etc/nginx/conf.d/ssl/xmp.one.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/xmp.one.key; 

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    error_log /var/log/nginx/api-dev.xmp.one.error.log;
    access_log /var/log/nginx/api-dev.xmp.one.access.log;
    # error_log /data/wwwlogs/pa-dev.xmp.one.error.log;
    # access_log /data/wwwlogs/pa-dev.xmp.one.access.log;
}