upstream  goskeleton_list {
    ip_hash;
    server  go-gin:20201  ;
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.gdpyy.site;
    root /data/www/mh_go/public;
    
    index index.php index.html index.htm;
  
    location ~ / {
        # 静态资源、目录交给ngixn本身处理，动态路由请求执行后续的代理代码
        try_files $uri $uri/  @goskeleton;
    }

    # return 301 https://$host$request_uri;
    if ($scheme = http ) {
        return 301 https://$host$request_uri;
    }

    # 这里的 @goskeleton 和 try_files 语法块的名称必须一致 

    location @goskeleton {
    
        #将客户端的ip和头域信息一并转发到后端服务器  
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 最后，执行代理访问真实服务器
        proxy_pass http://goskeleton_list   ;
    
    }


    # 以下是静态资源缓存配置
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location =/ {
        rewrite ^(.*)$ /admin;
    }

    ssl_certificate /etc/nginx/conf.d/ssl/gdpyy.site.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/gdpyy.site.key; 

    error_log /var/log/nginx/mh-dev.gdpyy.site.error.log;
    access_log /var/log/nginx/mh-dev.gdpyy.site.access.log;
}